<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/panelColor">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="ADMINISTRATOR DASHBOARD"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bordershadow">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UTILITIES"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/button_selector_2"
                    android:id="@+id/ButtonUtilities"
                    android:layout_marginBottom="5dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOAD ALL DATA"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/button_selector_2"
                    android:id="@+id/ButtonLoadAll"
                    android:layout_marginBottom="5dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UPLOAD DATA"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/button_selector_2"
                    android:id="@+id/ButtonSync"
                    android:layout_marginBottom="5dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DELETE ALL TRANSACTION"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/button_selector_2"
                    android:id="@+id/ButtonDelete"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>