<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:padding="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Validation Code"
            android:textStyle="bold"
            android:id="@+id/textView6"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider"
            android:layout_marginTop="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/txtTripNo"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/textdesign"
            android:layout_alignTop="@+id/linearLayout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAlignment="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/btnSave"
            android:textColor="@color/white"
            android:background="@drawable/button_selector_2"/>


    </LinearLayout>


</LinearLayout>